# sample-cart-offer

./: README.md  Test Suite for Cart Offers.xlsx  pom.xml
src/main/java/com/springboot/controller/: ApiResponse.java  AutowiredController.java  SegmentResponse.java  Utilities.java
src/test/java/com/springboot/: CartOfferApplicationTests.java
